<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	
	<!-- bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	<!-- fontawesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<!-- main stylesheet -->
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<div class="container-fluid">
		<div class="row">
		
			<div id="sidebar" class="sidebar col-sm-4 col-md-4">
				<div class="logo-container row">
					
					<img class="logo" src="assets/logo.png" alt="logo">
	
				</div>
				
				<div class="contact-us row">
					<div class="col-sm-8 col-md-8">
						<p class="contact-header">SAY HELLO</p>
						<p class="contact-info">evan@blackmath.com</p>
						<p class="contact-info">617.587.3014</p>
						<p class="contact-info">33 Harrison Ave. Fl 2 Boston, MA 02111</p>
						<div class="social-icons row">
							<a href="https://www.facebook.com/blackmath.tv"><i class="icon fa fa-facebook"></i></a>
							<a href="https://www.linkedin.com/company/black-math/"><i class="icon fa fa-linkedin"></i></a>
							<a href="https://www.instagram.com/blackmathtv/"><i class="icon fa fa-instagram"></i></a>
							<a href="https://vimeo.com/blackmath"><i class="icon fa fa-vimeo"></i></a>
						</div>
					</div>
				</div>

				<div class="stickers row">
					
					<p class="sticker-header">STICKERS</p>
					
					<div class="sticker-container row">
						<div class="col-sm-3">

							<div id="sticker1" class="sticker">
							  <div id="sticker1header">DRAG ME</div>
							</div>

						</div>
						<div class="col-sm-3">

							<div id="sticker2" class="sticker">
							  <div id="sticker2header">DRAG ME</div>
							</div>

						</div>
						<div class="col-sm-3">

							<div id="sticker3" class="sticker">
							  <div id="sticker3header">DRAG ME</div>
							</div>

						</div>
					</div>

	
	
				</div>
			
			</div>
	
			<div id="content" class="content col-sm-8 col-md-8">
				<div class="first-section row">
						<iframe src="https://www.behance.net/gallery/84373547/TradeStation-Fresh-Look-Discipline?iframe=1" 
						style="border: 0; top: 0; left: 0; margin-left: 10%; width: 80%; margin-right: 10%; height: 100%; position: absolute;" 
						allowfullscreen
				>
				</iframe>
				</div>
			</div>

		</div>
	
	</div>
<script src="script.js" charset="utf-8"></script>
</body>
</html>
